<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      #innskráðir_notendur { position: absolute; top: 50px; right: 50px; }
    </style>
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="username_div">      
      <input id="username_input" autocomplete="off" /><button id="pick_username_btn">Select username</button>
    </div>    
    <div id="chat_div">
      <ul id="messages"></ul>
      <ul id="innskráðir_notendur"></ul>
      <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button><button id="username_btn">Username</button>
      </form>
    </div>    

    <script src="/socket.io/socket.io.js"></script>
    <script>
      $('#username_div').hide();
      $('#username_btn').on('click', () => {
        $('#chat_div').hide();
        $('#username_div').show();
      });      

      var socket = io();
      
      var messages = document.getElementById('messages');
      var notendalisti = document.getElementById('innskráðir_notendur');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {

          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      $('#pick_username_btn').on('click', () => {
        let username = $('#username_input').val();
        socket.emit('choose_nick', username);
        $('#username_div').hide();
        $('#chat_div').show();
      });

      socket.on('innskráðir breyttust', (innskráðir) => {
        notendalisti.innerHTML = innskráðir;
      });

      socket.on('chat message', function(msg, username) {
        var item = document.createElement('li');
        item.textContent = username + ' skrifaði: ' + msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
      
    </script>
  </body>
</html>
